* {
	background: #FAF9E6;
	foreground: #1F1914;
	active-bg: #000;
	active-fg: #FAF9E6;
}

configuration {
  modes: [ combi ];
  combi-modes: [ window, drun, run ];
}

entry {
    placeholder: "Applications";
}

element-text {
	color: var(foreground);
}

window {
	border: 0;
	border-radius: 0 30px 0 30px;
	padding: 16px;
	background-color: var(background);
}

// Same bg for all lines
element alternate normal {
	background-color: var(background);
	text-color: var(foreground);
}

// Selected line
element.selected.normal {
	background-color: var(active-bg);
	foreground: #ffffff;  // var(active-fg);
}
