[module/battery]
type = internal/battery
;󰁹󰂁󰂂󰁾󰁿󰂀󰂃󰂄󰁽
full-at = 99
low-at = 10
battery = BAT0
adapter = ADP1
poll-interval = 5
;format-prefix = 
;󰁹󰂁󰂂󰁾󰁿󰂀󰂃󰂄󰁽
;
;
; Battery status
ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  

format-full = <ramp-capacity>

; Battery low
label-low = 󰂃 %percentage%%
format-low = <label-charging>

; Battery charging
label-charging = 󰂄 %percentage%%
format-charging = <label-charging>
