[module/battery]
type = internal/battery
;󰁹󰂁󰂂󰁾󰁿󰂀󰂃󰂄󰁽
full-at = 99
low-at = 10
battery = BAT0
adapter = ADP1
poll-interval = 5
;format-prefix = 
;󰁹󰂁󰂂󰁾󰁿󰂀󰂃󰂄󰁽
;
;format-battery-prefix = "󰁹 "
; Battery status
ramp-capacity-0 = 
ramp-capacity-1 = d
ramp-capacity-2 = c
ramp-capacity-3 = a
ramp-capacity-4 = b

; Battery low
label-low = 󰂃 %percentage%%
format-low = <label-charging>

; Battery charging
label-charging = 󰂄 %percentage%%
format-charging = <label-charging>
