[module/wired-network]
type = internal/network
interface = ens160

format-connected = <label-connected>
;format-connected = <ramp-signal> <label-connected>
;
label-connected = 󰀂 
label-connected-padding = 1
