[/]
audible-bell=false
background-color='rgb(250,250,250)'
bold-color-same-as-fg=true
bold-is-bright=false
cursor-blink-mode='on'
default-size-columns=140
default-size-rows=30
font='Caskaydia Cove Nerd Font Complete Mono 14'
foreground-color='rgb(73,75,83)'
palette=['rgb(250,250,250)', 'rgb(228,86,73)', 'rgb(80,161,79)', 'rgb(193,132,1)', 'rgb(64,120,242)', 'rgb(163,71,186)', 'rgb(86,182,194)', 'rgb(208,207,204)', 'rgb(73,75,83)', 'rgb(202,18,67)', 'rgb(80,161,79)', 'rgb(193,132,1)', 'rgb(64,120,242)', 'rgb(192,97,203)', 'rgb(86,182,194)', 'rgb(208,207,204)']
use-system-font=false
use-theme-colors=false
visible-name='OneLight'
