;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[section/base]
include-file = $HOME/.dotfiles/.config/polybar/modules/powermenu.ini
include-file = $HOME/.dotfiles/.config/polybar/modules/battery.ini
include-file = $HOME/.dotfiles/.config/polybar/modules/network.ini
include-file = $HOME/.dotfiles/.config/polybar/modules/date.ini

[colors]
background = #FAF9E6
foreground = #1F1914
background-alt = #373B41
primary = #F0C674
secondary = #8ABEB7
alert = #BF3100
disabled = #707880

[bar/example]
width = 100%
height = 30pt
radius-top-right = 12
radius-bottom-left = 12

;offset-x = 3%
;offset-y = 1%

; dpi = 96

foreground = ${colors.foreground}
background = ${colors.background}

;line-size = 1pt

#border-size = 4pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

font-1 = CaskaydiaCove Nerd Font:size=15;5
font-0 = Space Grotesk:weight=medium:size=15;4

modules-left = xworkspaces
;modules-left = xworkspaces xwindow
modules-center = date
modules-right = pulseaudio battery wired-network powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right
tray-detached = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3


override-redirect = false

[terminal]
text = "terminal"

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.alert}
label-active-font = 1
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾  "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>
format-padding = 2

label-volume = %percentage%%
label-active-font = 1
label-muted = Muted
label-muted-foreground = ${colors.alert}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini


[module/wireless-network]
type = internal/network
interface = wlan1

;󰤨 󰤢 󰤩 󰤟
