;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #FAF9E6
foreground = #1F1914
background-alt = #373B41
primary = #F0C674
secondary = #8ABEB7
alert = #BF3100
disabled = #707880

[bar/example]
width = 100%
height = 30pt
radius-top-right = 12
radius-bottom-left = 12

;offset-x = 3%
;offset-y = 1%

; dpi = 96

foreground = ${colors.foreground}
background = ${colors.background}

;line-size = 1pt

#border-size = 4pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

font-1 = CaskaydiaCove Nerd Font:size=15;3
font-0 = Space Grotesk:weight=medium:size=15;3

modules-left = xworkspaces
;modules-left = xworkspaces xwindow
modules-center = date
modules-right = pulseaudio powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right
tray-detached = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3


override-redirect = false

[terminal]
text = "terminal"

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.alert}
label-active-font = 1
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾  "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>
format-padding = 2

label-volume = %percentage%%
label-active-font = 1
label-muted = Muted
label-muted-foreground = ${colors.alert}

[module/date]
type = internal/date
interval = 1
date = %H:%M
label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery

;󰁹󰂁󰂂󰁾󰁿󰂀󰂃󰂄󰁽

full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5
;format-prefix = 
;󰁹󰂁󰂂󰁾󰁿󰂀󰂃󰂄󰁽
format-battery-prefix = "󰁹  "

; vim:ft=dosini

[module/powermenu] 
type = custom/menu
expand-right = true
format-spacing = 1
label-open = 󰐥
label-open-foreground = ${colors.foreground}
label-close = Close
label-close-foreground = ${colors.disabled}
label-separator = "¬ "
label-separator-foreground = ${colors.foreground}

;Powermenu
menu-0-0 = "Reboot "
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.urgent}

menu-0-1 = "Power Off"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.urgent}

menu-0-2 = "Hibernate"
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.warning}

;Reboot
menu-1-0 = "Reboot"
menu-1-0-exec = systemctl reboot
menu-1-0-foreground = ${colors.success}
menu-1-1 = "Cancel"
menu-1-1-exec = menu-open-0
menu-1-1-foreground = ${colors.disabled}

;Shutdown
menu-2-0 = "Power off"
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.urgent}
menu-2-1 = "Cancel"
menu-2-1-exec = menu-open-0
menu-2-1-foreground = ${colors.disabled}

;Hibernate
menu-3-0 = "Hibernate "
menu-3-0-exec = systemctl hibernate
menu-3-0-foreground = ${colors.urgent}
menu-3-1 = "Cancel"
menu-3-1-exec = menu-open-0
menu-3-1-foreground = ${colors.disabled}

